<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Federico Rosciani Porfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/logo.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<header id="header">
				<h1 id="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="Logo Federico Rosciani" style="height: 50px;">
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="#banner" data-es="Inicio" data-en="Home">Inicio</a></li>
						<li>
							<a href="#" data-es="Proyectos" data-en="Projects">Proyectos</a>
							<ul>
								<li><a href="#two" data-es="Lic. Agustina Bayoni" data-en="Lic. Agustina Bayoni">Lic. Agustina Bayoni</a></li>
								<li><a href="#three" data-es="Cervecería Don Bernardo" data-en="Don Bernardo Brewery">Cervecería Don Bernardo</a></li>
							</ul>
						</li>
						<li><a href="#four" data-es="Sobre mí" data-en="About Me">Sobre mí</a></li>
						<li><a href="#five" class="button primary" data-es="Contacto" data-en="Contact">Contacto</a></li>
					</ul>
				</nav>
				<button id="language-toggle" class="language-btn">
					<i class="fas fa-globe"></i> 
					<span id="language-text">ES</span>
				</button>
				
				
				
			</header>
			

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 id="titulo" data-es="Federico Rosciani" data-en="Federico Rosciani">Federico Rosciani</h2>
							<p id="subtitulo" data-es="Especialista en diseño y desarrollo web." data-en="Web design and development specialist.">
								Especialista en diseño y desarrollo web.
							</p>
							<p id="descripcion" data-es="Dedicado a transformar ideas en realidades digitales." data-en="Dedicated to transforming ideas into digital realities.">
								Dedicado a transformar ideas en realidades digitales.
							</p>
						</header>
						<span class="image"><img src="images/imagen_fede.jpeg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly" data-es="Siguiente" data-en="Next">Siguiente</a>
				</section>

			<!-- One -->
			<section id="one" class="spotlight style1 bottom">
				<span class="image fit main"><img src="images/fondonegro.jpg" alt="" /></span>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">
								<header>
									<h2 data-es="Algunos de mis proyectos destacados." 
										data-en="Some of my featured projects.">
										Algunos de mis proyectos destacados.
									</h2>
									<p data-es="Desarrollados en HTML, CSS y JavaScript." 
									   data-en="Developed in HTML, CSS, and JavaScript.">
										Desarrollados en HTML, CSS y JavaScript.
									</p>
								</header>
							</div>
							<div class="col-4 col-12-medium">
								<p data-es="Cada proyecto que he desarrollado está enfocado en resolver necesidades específicas de los usuarios, combinando funcionalidad, diseño intuitivo y tecnología de vanguardia. Estas experiencias han sido claves para crear soluciones digitales que impacten positivamente y mejoren la vida diaria de quienes las utilizan." 
								   data-en="Each project I have developed is focused on solving specific user needs, combining functionality, intuitive design, and cutting-edge technology. These experiences have been key to creating digital solutions that positively impact and improve the daily lives of users.">
									Cada proyecto que he desarrollado está enfocado en resolver necesidades específicas de los usuarios, combinando funcionalidad, diseño intuitivo y tecnología de vanguardia. Estas experiencias han sido claves para crear soluciones digitales que impacten positivamente y mejoren la vida diaria de quienes las utilizan.
								</p>
							</div>
							<div class="col-4 col-12-medium">
								<p data-es="Mis proyectos incluyen desde aplicaciones web optimizadas hasta plataformas interactivas, siempre con un enfoque en la experiencia del usuario y la eficiencia tecnológica. Estoy constantemente aprendiendo y aplicando nuevas herramientas para ofrecer soluciones innovadoras." 
								   data-en="My projects range from optimized web applications to interactive platforms, always focusing on user experience and technological efficiency. I am constantly learning and applying new tools to provide innovative solutions.">
									Mis proyectos incluyen desde aplicaciones web optimizadas hasta plataformas interactivas, siempre con un enfoque en la experiencia del usuario y la eficiencia tecnológica. Estoy constantemente aprendiendo y aplicando nuevas herramientas para ofrecer soluciones innovadoras.
								</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#two" class="goto-next scrolly" data-es="Siguiente" data-en="Next">Siguiente</a>
			</section>
			

			<!-- Two -->
			<section id="two" class="spotlight style2 right"> 
				<span class="image fit main"><img src="images/paginaagus.png" alt="Lic. Agustina Bayoni" /></span>
				<div class="content">
					<header>
						<h2 data-es="Lic. Agustina Bayoni" data-en="Lic. Agustina Bayoni">Lic. Agustina Bayoni</h2>
						<p data-es="Sitio web profesional para servicios de psicología." 
						   data-en="Professional website for psychology services.">
							Sitio web profesional para servicios de psicología.
						</p>
					</header>
					<p data-es="La página web de la Lic. Agustina Bayoni presenta sus servicios como psicóloga clínica especializada en terapia infantojuvenil, ofreciendo sesiones presenciales en Caballito, CABA, y virtuales para adolescentes." 
					   data-en="The website of Lic. Agustina Bayoni showcases her services as a clinical psychologist specializing in child and adolescent therapy, offering in-person sessions in Caballito, CABA, and virtual sessions for teenagers.">
						La página web de la Lic. Agustina Bayoni presenta sus servicios como psicóloga clínica especializada en terapia infantojuvenil, ofreciendo sesiones presenciales en Caballito, CABA, y virtuales para adolescentes.
					</p>
					<ul class="actions">
						<li><a href="https://agustinabayoni.github.io/Lic.-AgustinaBayoni/" target="_blank" class="button" 
							data-es="Ver Proyecto" data-en="View Project">Ver Proyecto</a></li>
					</ul>
				</div>
				<a href="#three" class="goto-next scrolly" data-es="Siguiente" data-en="Next">Siguiente</a>
			</section>
			
			
			<!-- Three -->
			<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/paginadonbernardo.png" alt="Cervecería Don Bernardo" /></span>
				<div class="content">
					<header>
						<h2 data-es="Cervecería Don Bernardo" data-en="Don Bernardo Brewery">Cervecería Don Bernardo</h2>
						<p data-es="Un lugar único para compartir en familia y amigos." 
						   data-en="A unique place to share with family and friends.">
							Un lugar único para compartir en familia y amigos.
						</p>
					</header>
					<p data-es="Desarrollo de una página web interactiva con menú dinámico, galería de imágenes y diseño completamente responsive." 
					   data-en="Development of an interactive website with a dynamic menu, image gallery, and fully responsive design.">
						Desarrollo de una página web interactiva con menú dinámico, galería de imágenes y diseño completamente responsive.
					</p>
					<ul class="actions">
						<li><a href="https://federicorosciani.github.io/CerveceriaDonBernardo/" target="_blank" class="button" 
							data-es="Ver Proyecto" data-en="View Project">Ver Proyecto</a></li>
					</ul>
				</div>
				<a href="#four" class="goto-next scrolly" data-es="Siguiente" data-en="Next">Siguiente</a>
			</section>
			
			

						<!-- Four -->
			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2 data-es="Tecnologías" data-en="Technologies">Tecnologías</h2>
						<p data-es="Con más de 2 años de experiencia en desarrollo frontend y backend, domino tecnologías clave como HTML, CSS, JavaScript y Python, además de bases de datos SQL y NoSQL como MongoDB y Cassandra." 
						data-en="With over 2 years of experience in frontend and backend development, I master key technologies such as HTML, CSS, JavaScript, and Python, along with SQL and NoSQL databases like MongoDB and Cassandra.">
							Con más de 2 años de experiencia en desarrollo frontend y backend, domino tecnologías clave como HTML, CSS, JavaScript y Python, además de bases de datos SQL y NoSQL como MongoDB y Cassandra.
						</p>
					</header>
					<div class="tecnologias">
						<!-- Primer Icono -->
						<div class="tecnologia">
							<i class="fab fa-html5"></i>
							<h3 data-es="HTML5" data-en="HTML5">HTML5</h3>
							<p data-es="Estructura y contenido para la web." 
							data-en="Structure and content for the web.">
								Estructura y contenido para la web.
							</p>
						</div>
						
						<!-- Segundo Icono -->
						<div class="tecnologia">
							<i class="fab fa-css3-alt"></i>
							<h3 data-es="CSS3" data-en="CSS3">CSS3</h3>
							<p data-es="Estilos visuales y diseño responsivo." 
							data-en="Visual styles and responsive design.">
								Estilos visuales y diseño responsivo.
							</p>
						</div>
						
						<!-- Tercer Icono -->
						<div class="tecnologia">
							<i class="fab fa-js-square"></i>
							<h3 data-es="JavaScript" data-en="JavaScript">JavaScript</h3>
							<p data-es="Interactividad y lógica en aplicaciones web." 
							data-en="Interactivity and logic in web applications.">
								Interactividad y lógica en aplicaciones web.
							</p>
						</div>
						
						<!-- Cuarto Icono -->
						<div class="tecnologia">
							<i class="fab fa-python"></i>
							<h3 data-es="Python" data-en="Python">Python</h3>
							<p data-es="Lenguaje versátil para análisis y backend." 
							data-en="Versatile language for analysis and backend.">
								Lenguaje versátil para análisis y backend.
							</p>
						</div>
						
						<!-- Quinto Icono -->
						<div class="tecnologia">
							<i class="fas fa-database"></i>
							<h3 data-es="SQL" data-en="SQL">SQL</h3>
							<p data-es="Gestión de bases de datos relacionales." 
							data-en="Management of relational databases.">
								Gestión de bases de datos relacionales.
							</p>
						</div>
						
						<!-- Sexto Icono -->
						<div class="tecnologia">
							<i class="fas fa-leaf"></i>
							<h3 data-es="MongoDB" data-en="MongoDB">MongoDB</h3>
							<p data-es="Base de datos NoSQL basada en documentos." 
							data-en="Document-based NoSQL database.">
								Base de datos NoSQL basada en documentos.
							</p>
						</div>
						
						<!-- Séptimo Icono -->
						<div class="tecnologia">
							<i class="fab fa-github"></i>
							<h3 data-es="GitHub" data-en="GitHub">GitHub</h3>
							<p data-es="Control de versiones y colaboración." 
							data-en="Version control and collaboration.">
								Control de versiones y colaboración.
							</p>
						</div>
					</div>
					
					<footer class="major">
						<ul class="actions special">
							<li><a href="images/Federico_Rosciani_CV.pdf" download="Federico_Rosciani_CV" class="button" 
								data-es="Descargar CV" data-en="Download CV">Descargar CV</a></li>
						</ul>
					</footer>
				</div>
			</section>


		<!--seccion de contacto -->
		<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>                    
						<h2 id="contacto" data-es="No dudes en contactarme!" data-en="Don't hesitate to contact me!">No dudes en contactarme!</h2>
						<p id="contact-description" data-es="¿Tienes un proyecto o consulta? ¡Estoy aquí para ayudarte!" data-en="Do you have a project or inquiry? I'm here to help!">
							¿Tienes un proyecto o consulta? ¡Estoy aquí para ayudarte!
						</p>	</header>
					<div class="row gtr-uniform gtr-50">
						<div class="col-12">
							<button id="openModal" class="button primary" data-es="Envíame un mensaje" data-en="Send me a message">Envíame un mensaje</button>
						</div>
						
					</div>
				</div>
							<!-- Modal Formulario de Contacto -->
			<div id="contactModal" class="modal" style="display: none;">
				<div class="modal-content">
					<span class="close">&times;</span>
					<h2>Envíame un mensaje</h2>
					<form id="contactForm" action="https://formspree.io/f/xgvvgvbv" method="POST">
						<input type="text" name="nombre" placeholder="Tu Nombre" required />
						<input type="email" name="email" placeholder="Tu Correo Electrónico" required />
						<textarea name="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>
						<button type="submit" class="button primary">Enviar</button>
					</form>
				</div>
			</div>

			<div class="divider">
				<span>o</span>
			</div>

			<!-- Botones de contacto alternativos -->
			<div class="contact-alternatives">
				<a href="https://wa.me/541152601661" target="_blank" class="contact-btn whatsapp-btn">
					<i class="fab fa-whatsapp"></i> 
					<span data-es="Contactar por WhatsApp" data-en="Contact via WhatsApp">Contactar por WhatsApp</span>
				</a>
				<a href="https://www.linkedin.com/in/frosciani" target="_blank" class="contact-btn linkedin-btn">
					<i class="fab fa-linkedin-in"></i> 
					<span data-es="Contactar por LinkedIn" data-en="Contact via LinkedIn">Contactar por LinkedIn</span>
				</a>
			</div>
			
		</section>


		<!-- Estilos para el modal -->
		<style>
			.modal {
				display: none;
				position: fixed;
				z-index: 1000;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.modal-content {
				background-color: #030000;
				padding: 30px;
				width: 90%;
				max-width: 500px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				position: relative;
				text-align: center;
			}

			.close {
				position: absolute;
				top: 15px;
				right: 20px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				color: #333;
			}

			input, textarea {
				width: 100%;
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 16px;
			}

			.button.primary {
				width: 100%;
				padding: 10px;
				background-color: #e74c3c;
				border: none;
				color: white;
				cursor: pointer;
				border-radius: 5px;
				font-size: 18px;
			}

			.button.primary:hover {
				background-color: #c0392b;
			}
		</style>

		<!-- Script para manejar el modal y el envío del formulario -->
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const modal = document.getElementById("contactModal");
				const openModal = document.getElementById("openModal");
				const closeBtn = document.querySelector(".close");

				// Mostrar modal al presionar "Envíame un mensaje"
				openModal.addEventListener("click", function () {
					modal.style.display = "flex";
				});

				// Cerrar modal con botón de cerrar
				closeBtn.addEventListener("click", function () {
					modal.style.display = "none";
				});

				// Cerrar modal al hacer clic fuera de él
				window.addEventListener("click", function (event) {
					if (event.target === modal) {
						modal.style.display = "none";
					}
				});

				// Enviar el formulario con Formspree sin recargar la página
				document.getElementById("contactForm").addEventListener("submit", function (event) {
					event.preventDefault();
					fetch(event.target.action, {
						method: "POST",
						body: new FormData(event.target),
						headers: { 'Accept': 'application/json' }
					}).then(response => {
						if (response.ok) {
							alert("Mensaje enviado con éxito. ¡Gracias por contactarme!");
							modal.style.display = "none";
							event.target.reset();
						} else {
							alert("Hubo un problema al enviar el mensaje. Intenta nuevamente.");
						}
					});
				});
			});
		</script>
		
	</section>
		




	
	<footer id="footer">
		<div class="footer-container">
			<p data-es="© Federico Rosciani - Todos los derechos reservados. 2025" data-en="© Federico Rosciani - All rights reserved. 2025">
				<div class="footer-right">
					<span data-es="Creada por" data-en="Created by">Creada por</span>
					<img src="images/tu-logo.png" alt="Logo Federico Rosciani" class="footer-logo" id="footer-logo">
			</div>
		</div>
	</footer>
	
		
		

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const links = document.querySelectorAll('a[href^="#"]');
	
			links.forEach(link => {
				link.addEventListener("click", function (e) {
					e.preventDefault();
					const targetId = this.getAttribute("href").substring(1);
					const targetElement = document.getElementById(targetId);
	
					if (targetElement) {
						slowScrollTo(targetElement.offsetTop, 3000); // 3000ms = 3 segundos
					}
				});
			});
	
			function slowScrollTo(to, duration) {
				const start = window.scrollY;
				const change = to - start;
				const startTime = performance.now();
	
				function animateScroll(currentTime) {
					const elapsed = currentTime - startTime;
					const progress = Math.min(elapsed / duration, 1);
					window.scrollTo(0, start + change * easeInOutQuad(progress));
	
					if (progress < 1) {
						requestAnimationFrame(animateScroll);
					}
				}
	
				function easeInOutQuad(t) {
					return t < 0.5 ? 2 * t * t : 1 - Math.pow(-2 * t + 2, 2) / 2;
				}
	
				requestAnimationFrame(animateScroll);
			}
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const toggleBtn = document.getElementById('language-toggle');
			const languageText = document.getElementById('language-text');
			let currentLang = localStorage.getItem('idioma') || 'es';

			function cambiarIdioma() {
				currentLang = currentLang === 'es' ? 'en' : 'es';
				document.querySelectorAll('[data-es]').forEach(el => {
					el.innerText = el.getAttribute(`data-${currentLang}`);
				});

				// Guardar idioma seleccionado en localStorage
				localStorage.setItem('idioma', currentLang);

				// Actualizar el texto del botón
				languageText.innerText = currentLang.toUpperCase();
			}

			// Aplicar idioma guardado en localStorage al cargar la página
			cambiarIdioma();

			// Evento de clic para cambiar el idioma
			toggleBtn.addEventListener("click", cambiarIdioma);
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const languageBtn = document.getElementById('language-toggle');
			let lastScrollTop = 0;
	
			window.addEventListener("scroll", function () {
				let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
				if (currentScroll > lastScrollTop) {
					// Ocultar botón al hacer scroll hacia abajo
					languageBtn.classList.add('hidden');
				} else {
					// Mostrar botón al hacer scroll hacia arriba
					languageBtn.classList.remove('hidden');
				}
				lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const footerLogo = document.getElementById('footer-logo');
	
			footerLogo.addEventListener('click', function () {
				const homeSection = document.getElementById('banner');
				if (homeSection) {
					window.scrollTo({
						top: homeSection.offsetTop,
						behavior: 'smooth'  // Hace que el desplazamiento sea suave
					});
				}
			});
		});
	</script>
	
	

	
</html>